Aplikace bude obsahovat několik stránek:

Hlavni - stránka na které uživatel bude mít možnost začat novou hru, otevřít statistiku, změnit nastaveni aplikaci a poslat zpětnou vazbu.
Nova hra - Po kliknutí uživatel zvolí obtížnost nonogramu (5x5, 10x10, 15x15) a otevře se stránka s nonogramem a začne se hra.
Stránka s hrou - na stránce uživatel bude řešit nonogram. Taky se spočítá čas pro budoucí statistiky.
Statistika - na stránce bude zobrazena statistika každého vyneseného nonogramu. Statistika obsahuje počet pokusu a čas řešeni.
Nastaveni - stránka obsahuje nastaveni aplikaci jako Ozvučení, Night mode(?), Reset score, a Navod pro uživatele.
Zpětná vazba - stránka obsahující formulář který umožňuje poslat email se zpětnou vazbou o aplikaci.


Technologie:

Single-page application + React.
Local Storage pro statistiky,
SVG/Canvas - pro vykresleni grafu statistiky,
Service Worker pro offline mode,
CSS animace a Audio pro lepši zdůrazněni interakce aplikace z uživatelem


Dokumentace             |Popis                              |Povinné        |Body
---------------------------------------------------------------------------------
                        cíl projektu, postup,
                        popis funkčnosti, komentáře ve
                        zdrojovém kódu                      X               1
---------------------------------------------------------------------------------

HTML 5 - 10
---------------------------------------------------------------------------------
Validita                Validní použití HTML5 doctype		X	            1

Validita                "Fungující v moderních prohlíčečích
                        v posledních vývojových verzích 
                        (Chrome, Firefox, Edge, Opera)"	                    2

Semantické značky       "správné použití sémantických       X               1
                        značek (section, article,
                        nav, aside, .)"

Grafika - SVG / Canvas                                                      2

Média - Audio/Video                                                         1

Formulářové prvky       Validace, typy, placeholder, autofocus              2

Offline aplikace        "využití možnosti fungování                         1
                        stránky bez Internetového připojení
                        (viz sekce Javascript)"
---------------------------------------------------------------------------------			
				
CSS - 8
---------------------------------------------------------------------------------
Pokročilé selektory     použití pokročilých pseudotříd      X               1
                        a kombinátorů

Vendor prefixy                                                              1

CSS3 transformace 2D/3D                                                     2

CSS3 transitions/animations                                 X               2

Media queries           stránky fungují i na mobilních                      2
                        zařízeních i jiných
                        (tedy nerozpadají se)
---------------------------------------------------------------------------------

Javascript - 12
---------------------------------------------------------------------------------
OOP přístup             prototypová dědičnost,              X               2
                        její využití,
                        jmenné prostory

Použití JS frameworku   použití a pochopení frameworku či                   1
či knihovny             knihovny jQuery, React, Vue ..

Použití pokročilých     využití pokročilých API (File API,  X               3
JS API                  Geolocation, Drag & Drop,
                        LocalStorage, Sockety, ...)

Funkční historie        posun tlačítky zpět/vpřed                           2
                        prohlížeče - pokud to vyplývá z
                        funkcionatilty (History API)

Ovládání medií          použití Média API (video, zvuk),                    1
                        přehrávání z JS

Offline aplikace        využití JS API pro zjišťování stavu                 1

JS práce se SVG         události, tvorba, úpravy                            2
---------------------------------------------------------------------------------

Ostatní - 5
---------------------------------------------------------------------------------
Kompletnost řešení                                                          3

Estetické zpracování                                                        2
---------------------------------------------------------------------------------